<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="4" name="Counter"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,650)" to="(630,650)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(310,170)" to="(620,170)"/>
    <wire from="(510,520)" to="(510,720)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(90,640)" to="(200,640)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(690,150)" to="(690,550)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(90,470)" to="(90,640)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(480,670)" to="(650,670)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(490,470)" to="(490,700)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(480,510)" to="(480,670)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(190,710)" to="(550,710)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(80,710)" to="(80,720)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(250,360)" to="(590,360)"/>
    <wire from="(590,400)" to="(590,560)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(160,150)" to="(690,150)"/>
    <wire from="(240,500)" to="(240,610)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,280)" to="(660,280)"/>
    <wire from="(280,300)" to="(680,300)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(230,460)" to="(230,550)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(660,280)" to="(660,500)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(180,720)" to="(510,720)"/>
    <wire from="(680,300)" to="(680,540)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(130,650)" to="(250,650)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(200,700)" to="(490,700)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(120,290)" to="(470,290)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(550,560)" to="(550,710)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(70,380)" to="(70,690)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <comp lib="2" loc="(570,490)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant"/>
    <comp lib="4" loc="(400,420)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(610,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(320,420)" name="cstack"/>
    <comp lib="0" loc="(170,460)" name="Clock"/>
    <comp lib="0" loc="(120,490)" name="Constant"/>
    <comp lib="3" loc="(560,200)" name="Adder"/>
    <comp lib="1" loc="(650,520)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Subtractor"/>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(125,67)" name="Text">
      <a name="text" val="0b10x loop"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(146,54)" name="Text">
      <a name="text" val="0b01x move pointer"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(146,41)" name="Text">
      <a name="text" val="0b00x pointer value"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pull Resistor"/>
    <comp lib="4" loc="(340,650)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0 0 2 0 0 0 3 4
1 2 4 2 0 2 0 3
3 1 5 2 4 1 3 0
2 5 3 3 5 7
</a>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,700)" name="Comparator"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(150,480)" name="Counter"/>
    <comp lib="0" loc="(70,380)" name="Pull Resistor"/>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant"/>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,600)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(130,80)" name="Text">
      <a name="text" val="0b11x IO||halt"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Comparator"/>
  </circuit>
  <circuit name="bstack">
    <a name="circuit" val="bstack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="66" y="56"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="460,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="580,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <comp lib="4" loc="(250,210)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant"/>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="optimal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Comparator"/>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="delayed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cstack">
    <a name="circuit" val="cstack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,55 Q70,65 74,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,250" width="8" x="66" y="56"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,250" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <comp lib="4" loc="(480,130)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant"/>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Counter"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
