<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Joystick">
      <a name="bits" val="2"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(730,380)" to="(910,380)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(760,710)" to="(760,800)"/>
    <wire from="(440,810)" to="(1380,810)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(1380,820)" to="(1430,820)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(680,510)" to="(940,510)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(800,560)" to="(800,610)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(660,210)" to="(1440,210)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(670,520)" to="(910,520)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(1120,430)" to="(1120,610)"/>
    <wire from="(1450,200)" to="(1450,390)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(1400,350)" to="(1530,350)"/>
    <wire from="(710,470)" to="(710,570)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(910,720)" to="(910,780)"/>
    <wire from="(920,760)" to="(990,760)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(560,220)" to="(850,220)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(680,360)" to="(850,360)"/>
    <wire from="(440,400)" to="(440,810)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(500,620)" to="(630,620)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(1120,610)" to="(1240,610)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(1380,810)" to="(1380,820)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(1440,210)" to="(1440,390)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(580,200)" to="(930,200)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(1110,440)" to="(1110,600)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(1030,380)" to="(1030,430)"/>
    <wire from="(1040,390)" to="(1040,440)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(850,230)" to="(1020,230)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(760,800)" to="(910,800)"/>
    <wire from="(1430,390)" to="(1440,390)"/>
    <wire from="(410,800)" to="(760,800)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(690,630)" to="(910,630)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(820,720)" to="(900,720)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(1430,800)" to="(1430,820)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(500,230)" to="(790,230)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(930,200)" to="(930,370)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(700,790)" to="(900,790)"/>
    <wire from="(1040,440)" to="(1110,440)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(670,450)" to="(960,450)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(910,520)" to="(910,630)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(1420,800)" to="(1430,800)"/>
    <wire from="(500,510)" to="(500,620)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(930,200)" to="(1450,200)"/>
    <wire from="(770,590)" to="(770,650)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(820,540)" to="(820,720)"/>
    <wire from="(670,390)" to="(940,390)"/>
    <wire from="(700,480)" to="(700,790)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(410,330)" to="(410,800)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(930,710)" to="(1040,710)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(1030,430)" to="(1120,430)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(1110,600)" to="(1240,600)"/>
    <wire from="(1020,230)" to="(1020,420)"/>
    <wire from="(990,700)" to="(990,760)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <comp lib="0" loc="(630,340)" name="Pull Resistor"/>
    <comp loc="(720,470)" name="collider"/>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,270)" name="Constant"/>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pull Resistor"/>
    <comp lib="0" loc="(1020,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Clock"/>
    <comp lib="4" loc="(660,470)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(760,680)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,660)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,760)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1430,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1460,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1530,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1000,380)" name="GPU"/>
    <comp loc="(560,400)" name="controller"/>
    <comp lib="5" loc="(1420,790)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Constant"/>
    <comp lib="4" loc="(780,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,560)" name="Constant"/>
    <comp lib="5" loc="(990,700)" name="Hex Digit Display"/>
    <comp lib="1" loc="(570,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,540)" name="Constant"/>
    <comp lib="0" loc="(520,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Constant"/>
    <comp lib="4" loc="(670,560)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,480)" name="Constant"/>
    <comp lib="5" loc="(1240,600)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="256"/>
    </comp>
    <comp lib="5" loc="(1040,700)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="GPU">
    <a name="circuit" val="GPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(950,120)" to="(950,320)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(520,910)" to="(770,910)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(600,600)" to="(600,680)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(710,860)" to="(740,860)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(130,780)" to="(130,830)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(130,880)" to="(210,880)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(290,360)" to="(560,360)"/>
    <wire from="(210,320)" to="(210,500)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(280,650)" to="(280,720)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(670,330)" to="(860,330)"/>
    <wire from="(840,490)" to="(840,810)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(150,760)" to="(150,840)"/>
    <wire from="(770,820)" to="(770,910)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(930,40)" to="(970,40)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(610,700)" to="(610,780)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(130,830)" to="(130,880)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(150,840)" to="(220,840)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(80,650)" to="(150,650)"/>
    <wire from="(350,310)" to="(350,500)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(930,40)" to="(930,310)"/>
    <wire from="(440,510)" to="(440,770)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(350,310)" to="(670,310)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(300,600)" to="(600,600)"/>
    <wire from="(180,720)" to="(180,800)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(280,370)" to="(880,370)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(190,820)" to="(190,870)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(300,290)" to="(300,600)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(130,780)" to="(210,780)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(390,490)" to="(840,490)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <comp lib="0" loc="(520,910)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pull Resistor"/>
    <comp lib="4" loc="(310,220)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(590,840)" name="Adder"/>
    <comp lib="6" loc="(243,461)" name="Text">
      <a name="text" val="new frame"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(330,770)" name="Comparator"/>
    <comp lib="3" loc="(260,880)" name="Adder"/>
    <comp lib="0" loc="(710,860)" name="Pull Resistor"/>
    <comp lib="3" loc="(660,790)" name="Comparator"/>
    <comp lib="3" loc="(590,790)" name="Subtractor"/>
    <comp lib="0" loc="(760,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(330,730)" name="Comparator"/>
    <comp lib="6" loc="(290,417)" name="Text">
      <a name="text" val="offtick |--| line"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c y"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pull Resistor"/>
    <comp lib="1" loc="(390,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="by"/>
    </comp>
    <comp lib="3" loc="(260,730)" name="Subtractor"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new frame"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="row"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Pull Resistor"/>
    <comp lib="1" loc="(390,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="3" loc="(260,830)" name="Subtractor"/>
    <comp lib="6" loc="(356,434)" name="Text">
      <a name="text" val="data |--| write"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(990,320)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="persist" val="128"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="3" loc="(330,870)" name="Comparator"/>
    <comp lib="0" loc="(170,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="syncer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="3" loc="(330,830)" name="Comparator"/>
    <comp lib="0" loc="(500,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rowraw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pull Resistor"/>
    <comp lib="1" loc="(720,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="3" loc="(660,830)" name="Comparator"/>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pull Resistor"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p y"/>
    </comp>
    <comp lib="3" loc="(260,780)" name="Adder"/>
    <comp lib="0" loc="(180,700)" name="Pull Resistor"/>
  </circuit>
  <circuit name="collider">
    <a name="circuit" val="collider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(200,210)" to="(520,210)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(570,490)" to="(670,490)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(520,210)" to="(520,480)"/>
    <wire from="(380,280)" to="(560,280)"/>
    <wire from="(380,280)" to="(380,480)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(490,520)" to="(660,520)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(280,340)" to="(280,560)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(520,480)" to="(520,580)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(570,590)" to="(670,590)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(490,620)" to="(660,620)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(290,300)" to="(290,480)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit p?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bouncex?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Comparator"/>
    <comp lib="3" loc="(430,590)" name="Comparator"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cy"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Comparator"/>
    <comp lib="0" loc="(310,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Shifter"/>
    <comp lib="1" loc="(490,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Comparator"/>
    <comp lib="3" loc="(360,590)" name="Subtractor"/>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Comparator"/>
    <comp lib="0" loc="(170,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bouncey?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Comparator"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="py"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="by"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pull Resistor"/>
    <comp lib="3" loc="(360,640)" name="Adder"/>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Subtractor"/>
    <comp lib="3" loc="(570,490)" name="Comparator"/>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pull Resistor"/>
    <comp lib="3" loc="(360,540)" name="Adder"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit c?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(570,590)" name="Comparator"/>
    <comp lib="0" loc="(220,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bx"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(510,510)" to="(820,510)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(810,360)" to="(810,500)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(500,520)" to="(830,520)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(800,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="Buffer"/>
    <comp lib="0" loc="(450,450)" name="Splitter"/>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="joystik y"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant"/>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
